# ugatu-BusStop

./: .gitignore  README.md  TODO.txt  build.gradle  build.properties  build.xml
bus/: pacan_bus.psd
doc/: Kursach.docx  _4. ООП - Методические указания по выполнению курсовой работы.doc
doc/dop/: Kursach-DB.docx
doc/release/: copy.bat
gradle/wrapper/: gradle-wrapper.properties
release/: build.bat  copy.bat  run.bat
src/com/phpusr/busstop/: Animation.java  MyCanvas.java  marque2.java
src/java/: Animate.java  ImgChanger.java  ImgMover.java
src/java/com/phpusr/busstop/consts/: BusStopConsts.groovy  FerryWorkConsts.groovy
src/java/com/phpusr/busstop/entity/: Bus.groovy  Ferry.groovy
src/java/com/phpusr/busstop/frame/: BusStopFrame.groovy  BusStopPanel.groovy  BusTableModel.groovy  ControlFrame.form  ControlFrame.java  FerryTableModel.groovy  FerryWorkPanel.groovy
src/java/com/phpusr/busstop/run/: Run.groovy
src/java/com/phpusr/busstop/test/applet/: ImgChanger.java  ImgMover.java
src/java/com/phpusr/busstop/test/java/: AnimMediaTracker.java  Graphics2DDrawImage.java  TestTable.java
src/java/com/phpusr/busstop/util/: BusParkUtil.groovy  DrawUtil.groovy  ExitAction.groovy  FerryUtil.groovy
src/java/com/phpusr/ferrywork/consts/: FerryWorkConsts.groovy
src/java/com/phpusr/ferrywork/entity/: Car.groovy  Entity.groovy  Ferry.groovy  Passenger.groovy
src/java/com/phpusr/ferrywork/frame/: ControlFrame.form  ControlFrame.java  FerryTableModel.groovy  FerryWorkPanel.groovy  ParamsFrame.form  ParamsFrame.java
src/java/com/phpusr/ferrywork/run/: Run.groovy
src/java/com/phpusr/ferrywork/util/: DrawUtil.groovy  ExitAction.groovy  FerryUtil.groovy  PassengerUtil.groovy
test/java/com/phpusr/busstop/: AnimMediaTracker.java  Animation.java  Graphics2DDrawImage.java  MyCanvas.java
tmp/BG/: BG.psd
tmp/Boxer/: Boxer.psd
tmp/Car/: Car.psd
tmp/Dirty/: Dirty.psd
tmp/Feniks/: Feniks.psd
tmp/Ferry/: Ferry.psd
tmp/GAZ/: GAZ.psd
tmp/Green/: Green.psd
tmp/Merc/: Merc.psd
tmp/Pacan/: Pacan.psd
tmp/Page/: Colors.htm
tmp/Page/Colors_files/: default-min.js  editor.css  izum.js  kunena.forum-min.css  logo  red.css  s5_suckerfish.js  s5_textmenu.js  suckerfish.css  template.css
tmp/Passenger/: Passenger.psd
tmp/Tn/: Tn.psd
tmp/Van/: Van.psd
tmp/White/: White.psd
tmp/Yellow/: Yellow.psd
