<?xml version="1.0" encoding="UTF-8"?>
<project name="ferrywork" default="all">

  <dirname property="prj.basedir" file="${ant.file}"/>
  <property name="prj.lib" value="${prj.basedir}/lib"/>
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Global Libraries -->
  
  <path id="library.groovy-2.0.5.classpath">
    <pathelement location="${prj.lib}/groovy-all-2.0.5.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${prj.lib}/idea"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
    <property name="grooovyc.task.sdk" value="library.groovy-2.0.5.classpath"/>
    <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="${grooovyc.task.sdk}"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module FerryWork -->
  
  <dirname property="module.ferrywork.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.ferrywork" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.ferrywork" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.ferrywork" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.ferrywork" value="${compiler.args}"/>
  
  <property name="ferrywork.output.dir" value="${module.ferrywork.basedir}/out/production/FerryWork"/>
  <property name="ferrywork.testoutput.dir" value="${module.ferrywork.basedir}/out/test/FerryWork"/>
  
  <path id="ferrywork.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ferrywork.module.production.classpath">
    <path refid="${module.jdk.classpath.ferrywork}"/>
    <path refid="library.groovy-2.0.5.classpath"/>
  </path>
  
  <path id="ferrywork.runtime.production.module.classpath">
    <pathelement location="${ferrywork.output.dir}"/>
    <path refid="library.groovy-2.0.5.classpath"/>
  </path>
  
  <path id="ferrywork.module.classpath">
    <path refid="${module.jdk.classpath.ferrywork}"/>
    <pathelement location="${ferrywork.output.dir}"/>
    <path refid="library.groovy-2.0.5.classpath"/>
  </path>
  
  <path id="ferrywork.runtime.module.classpath">
    <pathelement location="${ferrywork.testoutput.dir}"/>
    <pathelement location="${ferrywork.output.dir}"/>
    <path refid="library.groovy-2.0.5.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.ferrywork">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ferrywork">
    <patternset refid="excluded.from.module.ferrywork"/>
  </patternset>
  
  <path id="ferrywork.module.sourcepath">
    <dirset dir="${module.ferrywork.basedir}">
      <include name="src/java"/>
      <include name="src/resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ferrywork" depends="compile.module.ferrywork.production,compile.module.ferrywork.tests" description="Compile module FerryWork"/>
  
  <target name="compile.module.ferrywork.production" depends="register.custom.compilers" description="Compile module FerryWork; production classes">
    <mkdir dir="${ferrywork.output.dir}"/>
    <groovyc destdir="${ferrywork.output.dir}" fork="yes">
      <src refid="ferrywork.module.sourcepath"/>
      <classpath refid="ferrywork.module.production.classpath"/>
      <patternset refid="excluded.from.compilation.ferrywork"/>
      <javac debug="${compiler.debug}">
        <compilerarg line="${compiler.args.ferrywork}"/>
      </javac>
    </groovyc>
    <instrumentIdeaExtensions destdir="${ferrywork.output.dir}">
      <compilerarg line="${compiler.args.ferrywork}"/>
      <bootclasspath refid="ferrywork.module.bootclasspath"/>
      <classpath refid="ferrywork.module.production.classpath"/>
      <src refid="ferrywork.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ferrywork"/>
    </instrumentIdeaExtensions>
    
    <copy todir="${ferrywork.output.dir}">
      <fileset dir="${module.ferrywork.basedir}/src/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.ferrywork.basedir}/src/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ferrywork.tests" depends="register.custom.compilers,compile.module.ferrywork.production" description="compile module FerryWork; test classes" unless="skip.tests"/>
  
  <target name="clean.module.ferrywork" description="cleanup module">
    <delete dir="${ferrywork.output.dir}"/>
    <delete dir="${ferrywork.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ferrywork" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.ferrywork" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.ferrywork:jar" value="${basedir}/out/artifacts/FerryWork_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.FerryWork.jar" value="${artifacts.temp.dir}/FerryWork.jar"/>
  </target>
  
  <target name="artifact.ferrywork:jar" depends="init.artifacts, compile.module.ferrywork" description="Build &#39;FerryWork:jar&#39; artifact">
    <property name="artifact.temp.output.ferrywork:jar" value="${artifacts.temp.dir}/FerryWork_jar"/>
    <property name="manifest" value="${prj.basedir}/src/java/META-INF/MANIFEST.MF"/>
    <mkdir dir="${artifact.temp.output.ferrywork:jar}"/>
    <jar destfile="${temp.jar.path.FerryWork.jar}" duplicate="preserve" manifest="${manifest}">
      <zipfileset dir="${ferrywork.output.dir}"/>
      <zipfileset src="${prj.lib}/groovy-all-2.0.5.jar"/>
      <zipfileset src="${javac2.home}/javac2.jar"/>
    </jar>
    <copy file="${temp.jar.path.FerryWork.jar}" tofile="${artifact.temp.output.ferrywork:jar}/FerryWork.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.ferrywork:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.ferrywork:jar}"/>
    <copy todir="${artifact.output.ferrywork:jar}">
      <fileset dir="${artifact.temp.output.ferrywork:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>