apply plugin:'groovy'

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.10'
}

sourceSets {
    main {
        //java { srcDirs = [] }
        groovy { srcDir 'src/java'  }
        resources { srcDir 'src/resources' }
    }
}

jar {
    manifest {
        attributes("Class-Path": 'groovy-all-1.8.6.jar', "Main-Class": 'com.phpusr.busstop.run.Run')
    }
}